# easydatabinding2

./: README.md  Untitled  build.gradle  gradle.properties  local.properties  release
gradle/tasks/: imports.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle
lib/src/main/java/com/joxad/easydatabinding/activity/: ActivityBase.java  ActivityBaseVM.java  IPermission.java
lib/src/main/java/com/joxad/easydatabinding/base/: BaseVM.java  IVM.java
lib/src/main/java/com/joxad/easydatabinding/bottomsheet/: DialogBottomSheetBase.java  DialogBottomSheetBaseVM.java
lib/src/main/java/com/joxad/easydatabinding/fragment/: DialogFragmentBase.java  DialogFragmentBaseVM.java  FragmentBase.java  FragmentBaseVM.java
lib/src/main/java/com/joxad/easydatabinding/fragment/v4/: FragmentBase.java  FragmentBaseVM.java  FragmentRecyclerBaseVM.java
lib/src/main/java/com/joxad/easydatabinding/utils/: ObservableString.java
sample/: build.gradle
sample/src/main/java/joxad/easydatabinding/sample/home/: ActivityMainVM.java  ActivityMainWithoutEDB.java
sample/src/main/java/joxad/easydatabinding/sample/people/: ActivityPeople.java  ActivityPeopleVM.java  PeopleVM.java
sample/src/main/res/layout/: activity_main.xml  item_people.xml
