# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particuarly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=2.0.0

POM_GROUP=com.thomtomdup.easydatabinding2
POM_NAME=easydatabinding2
POM_DESCRIPTION=Library to create Databinding projects with less efforts base from easydatabinding of JOXAD
POM_URL=https://github.com/thomtomdup/easydatabinding2
POM_DEVELOPER_ID=thomtomdup
POM_DEVELOPER_NAME=thomtomdup
POM_DEVELOPER_EMAIL=thomas.dupont@fr.enersys.com
POM_PACKAGING=aar

BINTRAY_USER=thomtomdup
BINTRAY_API_KEY=5110e382bbfabd452514b209fa56d59baddd2f57
android.useAndroidX=true
android.enableJetifier=true